<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<style>
.left-arrow {
	border-color: transparent black;
	border-style: solid;
	border-width: 20px 20px 20px 0px;
	height: 0px;
	width: 0px;
}

.right-arrow {
	border-color: transparent black;
	border-style: solid;
	border-width: 20px 0px 20px 20px;
	height: 0px;
	width: 0px;
}


.down-arrow {	border-color: #A2A2A2 transparent;
	border-style: solid;
	border-width: 3px 2px 0px 2px;
	height: 0px;
	width: 0px;
    top: 1px;
    left: 1px;
    bottom: 1px;
    position: relative;
}

.up-arrow {
	border-color: #A2A2A2 transparent;
	border-style: solid;
	border-width: 0px 2px 3px 2px;
	height: 0px;
	width: 0px;
   /*// top: 1px;*/
   /*// left: 1px;*/
    /*//bottom: 1px;*/
    position: relative;
    /*background-color: #1f1f1f;*/

}
    .cont{
        position: relative;
        top: 10px;
        background-color: #545454 ;
        height: 4px;
        width: 4px;
        //border-radius: 1px;

    }


/*.up-arrow:hover{*/
    /*border-color: blue transparent;*/

/*}*/



/*.up-arrow:active{*/
    /*border-color: teal transparent;*/

/*}*/




.up-arrow-change{
	border-color: blue transparent;
	border-style: solid;
	border-width: 0px 2px 3px 2px;
	height: 0px;
	width: 0px;
    top: 1px;
    left: 1px;
    bottom: 1px;
    position: relative;

}


    .cont_1{

        height: 5px;
        width: 5px;
        background-color: #1F1F1F;
        cursor: pointer;


    }
    /*.horizontal{position:relative;*/
        /*left: 1px;*/
        /*top: 2px;*/
        /*height: 1px;width: 3px;background-color: #8B949B;}*/


    .vertical{
        position: relative;
        left:     2px;
        top: 0px;
        /*bottom: 8px;*/
        height: 3px;
        width: 1px;
        background-color: #8B949B;
    }

    /*.cont{*/


        /*height: 5px;*/
        /*width: 5px;*/
        /*background-color: #1F1F1F;*/
        /*cursor: pointer;*/

    /*}*/


</style>



<div class="left-arrow"></div>
<div class="right-arrow"></div>
<div class="cont_1">
<div class="horizontal"></div>
<div class="vertical"></div>

    </div>
<div class="cont">
<div class="up-arrow"></div>
</div>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="kareep.min.js"></script>

</body>
</html>