easel.io 
--- team creation 
--- make our own element

**** not realtive 


`````````````````````


webflow.com

--- tree view 
--- small labels on objcts
--- new aproach padding and margin  
--- no popover 
--- side bar for different views .. good presentation..



*** not an on go designer 
*** cant go back frm preview (beta)


`````````````````````````

froont.com (v)

http://vimeo.com/63723477

--- simple design 
--- positioning
--- list of properties 
--- dimension/view for devices
--- grid on bg



````````````````````````````````


webydo.com

http://vimeo.com/60081222
 

--- better implementation 
--- rulers 
--- 





