//
//#id_container{position: relative;
////top: 50px;
//}

.at_container{
  position: relative;
  top: 30px;
  height: 30px;
  //top: 40px;
  left: 25px;
}


.at_label{
  position: relative;
  //top: 60px;
  color: #929292;
  height: 10px;
  width: 30px;
  left: 10px;
  display: inline-block;
}




.at_input{
  position: relative;
  //top: 0px;
  left: 60px;
  width: 120px;
  background-color: #373737;
  display: inline-block;
  outline: none;
  border: none;

}

.at_drop_input{
position: relative;
  left: 40px;
  width: 120px;

   background-color: #373737;
  display: inline-block;
  outline: none;
  border: none;
}

.input_container{
  position: relative;
  top: -15px;
  left: 50px;

}